html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

header {
  width: 100vw;
  height: 10vh;
  display: flex;
  box-sizing: border-box;
  position: fixed;
  justify-content: space-between;
  background-color: #fff;
  z-index: 50;
}

footer {
  padding: 1em 2em 2.5em 1.5em;
}

footer > p {
  color: #606060;
  font-size: 0.9rem;
}

.footer-a {
  color: #909090;
  margin-top: 2em;
}

.container {
  display: flex;
  justify-content: space-between;
}

.container-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 80vw;
  padding: 10vh 0 0 16.5em;
}

.categories {
  position: sticky;
  top: 10vh;
  padding-left: 15em;
  background-color: #fff;
  height: 7vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.categories button {
  background-color: #f2f2f2;
  border-radius: 5px;
  border: 0;
  color: #0f0f0f;
  font-size: 0.9em;
}

.categories a > button {
  width: 150%;
  height: 5vh;
  font-weight: 400;
}

.sidebar {
  position: fixed;
  width: 18vw;
  height: 90vh;
  padding-top: 4.8em;
  overflow: scroll;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  z-index: 25;
}

.group-sidebar {
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid #ddd;
  padding: 0.8em 1em;
}

.sidebar-item {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;
  color: #000;
}

.video {
  display: flex;
  width: 25%;
  height: 25%;
  flex-direction: column;
  font-size: 0.6rem;
  padding: 2em 0 0 0;
}

.space {
  margin-right: 0.5em;
}

.spaceleft {
  position: relative;
  right: 10px;
}

.rowtext {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  box-sizing: border-box;
  padding: 0.7em 0 0 0;
}

.columntext {
  width: 82%;
}

.columntext a {
  text-decoration: none;
}

.canal-image {
  width: 18%;
}

.canal-image img {
  width: 70%;
}

.container-video img {
  border-radius: 10px;
  width: 80%;
}

.name-video a {
  font-size: 1.2em;
  color: #505050;
}

.canal-info {
  line-height: 0.7em;
}

.name-video {
  line-height: 1em;
  margin: 0 0 0 0;
}

.canal-info a {
  font-size: 1.2em;
  line-height: 0.1em;
  color: #646464;
}

input:focus {
  outline: none;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1em;
  padding-left: 0.7em;
  width: 20vw;
  height: 10vh;
}

.fa-bars {
  font-size: 1.3rem;
}

.logo > img {
  flex-shrink: 1;
  width: 7vw;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  width: 50%;
  top: 10px;
}

.mic {
  font-size: 1.2rem;
}

.search > .search-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 6vh;
  border: 2px solid #ddd;
  border-radius: 20px;
}

.search > .search-content:focus {
  border: none;
}

.search > .search-content:active {
  border: none;
}

.search-content > .fa-search {
  font-size: 1.5rem;
  padding-left: 1em;
}

.search-content > input {
  margin-left: 1em;
  width: 90%;
  height: 5vh;
  border: none;
}

.navbuttons {
  display: flex;
  box-sizing: border-box;
  padding-right: 2em;
  padding-top: 0.5em;
  width: 20%;
  height: 8vh;
  justify-content: flex-end;
  gap: 0.4em;
  align-items: center;
}

.buttons-header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
}

.buttons-header > img {
  flex-shrink: 0;
}

.material-symbols-outlined {
  font-size: 2em;
}

.search-content > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
  height: 100%;
  background-color: rgb(248, 248, 248);
  border-left: 2px solid #ddd;
  border-radius: 0 40px 40px 0;
}

.buttons-header:hover {
  background-color: rgb(240, 240, 240);
}

.search-content > div:hover {
  background-color: rgb(240, 240, 240);
}

.mic:hover {
  background-color: rgb(240, 240, 240);
}

.sidebar-item:hover {
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
}

.sidebar::-webkit-scrollbar {
  display: none;
  width: 8px;
}

.sidebar::-webkit-scrollbar-thumb {
  background: #909090;
  border-radius: 4px;
}

.sidebar::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 4px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background: #909090;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

.sidebar::-webkit-scrollbar-track:hover,
.sidebar::-webkit-scrollbar-track:active {
  background: #fff;
}

.sidebar:hover::-webkit-scrollbar {
  display: initial;
}

.sidebar::-webkit-scrollbar-thumb:active {
  background-color: #909090;
}

html::-webkit-scrollbar {
  width: 8px;
}

html::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 4px;
}

html::-webkit-scrollbar-thumb {
  background: #606060;
  border-radius: 4px;
}

html::-webkit-scrollbar-thumb:hover {
  background: #606060;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

html::-webkit-scrollbar-track:hover,
html::-webkit-scrollbar-track:active {
  background: #fff;
}

html:hover::-webkit-scrollbar {
  display: initial;
}

html::-webkit-scrollbar-thumb:active {
  background-color: #909090;
}

.categories button:active {
  background-color: #0f0f0f;
  color: #fff;
}

.categories button:hover {
  background-color: #e5e5e5;
}
